[33mcommit fd21da244da328c7d10e9764e3036b7fb8c98770[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: LEEEUNCHOEL <dmscjf1020@gmail.com>
Date:   Mon Aug 26 10:19:26 2024 +0900

    first commit

[33mcommit 074a99b8267b398735319a490c897b8e9a40929f[m
Author: LEEEUNCHOEL <dmscjf1020@gmail.com>
Date:   Mon Aug 26 10:13:02 2024 +0900

    DB 수정 ë구현

[33mcommit 6089e23c8e48f80ecd88ead3ac6ae40538953f2d[m
Author: LEEEUNCHOEL <dmscjf1020@gmail.com>
Date:   Mon Aug 26 09:35:51 2024 +0900

     ìDB 삭제 구현

[33mcommit a595ec2df9936368715085b139d7ad27a7e15c41[m
Author: LEEEUNCHOEL <dmscjf1020@gmail.com>
Date:   Fri Aug 23 12:10:51 2024 +0900

    db 등록 구현

[33mcommit 1cdcb99fe62a9a4b8c09eac45283f057d1ecae42[m
Author: LEEEUNCHOEL <dmscjf1020@gmail.com>
Date:   Fri Aug 23 11:14:48 2024 +0900

    ë다건 조회 connection

[33mcommit 647bb0ec6385492f949ac8a2b0e36b16b9f51886[m
Author: LEEEUNCHOEL <dmscjf1020@gmail.com>
Date:   Fri Aug 23 09:41:58 2024 +0900

    DBConnection

[33mcommit 66c2de2b04ebb292d4302e7ffb597aa3b0335217[m
Author: LEEEUNCHOEL <dmscjf1020@gmail.com>
Date:   Thu Aug 22 12:23:40 2024 +0900

    Repository

[33mcommit d9d847770d32705b1027270f0818fe6eb4ee42a7[m
Author: LEEEUNCHOEL <dmscjf1020@gmail.com>
Date:   Thu Aug 22 11:50:24 2024 +0900

    mvc 패턴

[33mcommit a141a377af697812f4cd312104267a244d2c8b11[m
Author: LEEEUNCHOEL <dmscjf1020@gmail.com>
Date:   Wed Aug 21 11:33:36 2024 +0900

    refactor

[33mcommit efbc4dc07e8f672eb3be5b85c2df386d6e693442[m
Author: LEEEUNCHOEL <dmscjf1020@gmail.com>
Date:   Wed Aug 21 10:40:20 2024 +0900

    refactoring-2

[33mcommit ede2ef774fe288adf2ac120094f3cecf1530779e[m
Author: LEEEUNCHOEL <dmscjf1020@gmail.com>
Date:   Wed Aug 21 10:20:02 2024 +0900

    refactroing

[33mcommit e03df6ce93fe1ee08ec051fc55cc7413496cc8d4[m
Author: LEEEUNCHOEL <dmscjf1020@gmail.com>
Date:   Tue Aug 20 12:52:31 2024 +0900

    1완

[33mcommit 33360db09c178b6c05af60d5f819262819e22855[m
Author: LEEEUNCHOEL <dmscjf1020@gmail.com>
Date:   Tue Aug 20 12:41:45 2024 +0900

    1-8

[33mcommit e83d462b5280912f5b0f8ed7ae29b50f8cf3121b[m
Author: LEEEUNCHOEL <dmscjf1020@gmail.com>
Date:   Tue Aug 20 12:36:12 2024 +0900

    1-8

[33mcommit 57780da21ab2754b9535017cd2a5b609f899809e[m
Author: LEEEUNCHOEL <dmscjf1020@gmail.com>
Date:   Tue Aug 20 11:51:59 2024 +0900

    1-7-1

[33mcommit dbeed651b2c975550058e65e346cfd7d80b7768e[m
Author: LEEEUNCHOEL <dmscjf1020@gmail.com>
Date:   Tue Aug 20 11:33:17 2024 +0900

    1-7

[33mcommit e7b1ad01bec2e20eedac2e581de1236d7fbd2ddc[m
Author: LEEEUNCHOEL <dmscjf1020@gmail.com>
Date:   Tue Aug 20 10:31:07 2024 +0900

    1-6

[33mcommit cf7e944cca4e1cd5b082c4de4840485d310fe78f[m
Author: LEEEUNCHOEL <dmscjf1020@gmail.com>
Date:   Tue Aug 20 10:29:08 2024 +0900

    1-6

[33mcommit daf084e2e4d6e02eb1b6f4eed221f0d7760c8100[m
Author: LEEEUNCHOEL <dmscjf1020@gmail.com>
Date:   Tue Aug 20 10:25:50 2024 +0900

    1-6

[33mcommit 9b709a7a1faaf7519d5664c3efcab768f7ee0fab[m
Author: LEEEUNCHOEL <dmscjf1020@gmail.com>
Date:   Tue Aug 20 10:24:21 2024 +0900

    1-6

[33mcommit 67f5d92878a0e2539f25cae6006724df51247aa7[m
Author: LEEEUNCHOEL <dmscjf1020@gmail.com>
Date:   Mon Aug 19 13:39:00 2024 +0900

    1-5

[33mcommit 08ff4d4a0c4f3aea2c7c54d630d11660de61b6c9[m
Author: LEEEUNCHOEL <dmscjf1020@gmail.com>
Date:   Mon Aug 19 12:51:46 2024 +0900

    1-4

[33mcommit bba349881baaad03509c1fc7d943fa8cfc5abcfa[m
Author: LEEEUNCHOEL <dmscjf1020@gmail.com>
Date:   Mon Aug 19 12:43:45 2024 +0900

    1-3

[33mcommit b5f5c2d8db19369b098bee4efdc639e38dbf564d[m
Author: LEEEUNCHOEL <dmscjf1020@gmail.com>
Date:   Mon Aug 19 12:37:26 2024 +0900

    1-3

[33mcommit 7afe4885dad4610e5ea54a8238262a38e6e4a1ef[m
Author: LEEEUNCHOEL <dmscjf1020@gmail.com>
Date:   Mon Aug 19 12:35:24 2024 +0900

    1단계2

[33mcommit 4f6483b4b040a527a183b23b59f9360c45588c68[m
Author: LEEEUNCHOEL <dmscjf1020@gmail.com>
Date:   Mon Aug 19 12:24:46 2024 +0900

    1단계

[33mcommit c4f3584cc7a0408a19d2991692b326d2a9e2ce51[m
Author: LEEEUNCHOEL <dmscjf1020@gmail.com>
Date:   Mon Aug 19 12:07:48 2024 +0900

    init6

[33mcommit df8d38673b8a01793808a6bdd9264fdaa6ea5644[m
Author: LEEEUNCHOEL <dmscjf1020@gmail.com>
Date:   Mon Aug 19 12:07:28 2024 +0900

    init5

[33mcommit 50dcc6d32de492b6e476d4e5d4ddd6636f773822[m
Author: LEEEUNCHOEL <dmscjf1020@gmail.com>
Date:   Mon Aug 19 12:07:02 2024 +0900

    init4

[33mcommit 9e89b48c78b416c2d2762a99cf8ff995c322d585[m
Author: LEEEUNCHOEL <dmscjf1020@gmail.com>
Date:   Mon Aug 19 11:51:18 2024 +0900

    init2

[33mcommit b46e6c20cc56166e045e0cdb2b623b72a92dc9fe[m
Author: LEEEUNCHOEL <dmscjf1020@gmail.com>
Date:   Mon Aug 19 11:46:55 2024 +0900

    init3

[33mcommit 922b244daa317715fbd964b79cbfa00b02dd8803[m
Author: LEEEUNCHOEL <dmscjf1020@gmail.com>
Date:   Mon Aug 19 11:40:08 2024 +0900

    init2

[33mcommit 9919c57b98324da6685e5fa438d9b5510e8a879e[m
Author: LEEEUNCHOEL <dmscjf1020@gmail.com>
Date:   Mon Aug 19 11:39:23 2024 +0900

    init
